<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white6"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/outerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin" >

            <LinearLayout
                android:id="@+id/initialAmountLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/initialInvestmentTextView"
                    style="@style/styleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Initial Amount"
                    android:textColor="@color/black2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/initialInvestmentEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="numberDecimal" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/MonthlySIPLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="28dp" >

                <TextView
                    android:id="@+id/monthlySIPTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="0"
                    android:text="Monthly SIP"
                    android:textColor="@color/black2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/monthlySIPEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="numberDecimal" >
                </EditText>

                <TextView
                    android:id="@+id/increaseTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="0"
                    android:text="Increase %"
                    android:textColor="@color/black2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/monthlyDepositAnnualRateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/periodLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <TextView
                    android:id="@+id/periodTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Period(years)"
                    android:textColor="@color/black2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/periodEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/annualRateLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="22dp" >

                <TextView
                    android:id="@+id/annualRateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Annual rate%"
                    android:textColor="@color/black2"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/annualRateEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/compoundingLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <TextView
                    android:id="@+id/compoundingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compounding"
                    android:textColor="@color/black2"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/compoundingSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/compound_array"
                    android:prompt="@string/select" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/OuterButtonLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/innerResetButtonLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <Button
                        android:id="@+id/resetButton"
                        style="@style/button_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/reset_button"
                        android:text="Reset" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/innerCalculateButtonLinearLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <Button
                        android:id="@+id/calculateButton"
                        style="@style/button_text"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/calculate_button"
                        android:text="Calculate" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/principalInvestedLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="40dp" >

                <TextView
                    android:id="@+id/principalInvestedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Principal Invested:"
                    android:textColor="@color/black2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/principalInvestedTextViewDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/blue1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/interestEarnedLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="40dp" >

                <TextView
                    android:id="@+id/interestEarnedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interest Earned:"
                    android:textColor="@color/black2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/interestEarnedTextViewDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/blue1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/maturityValueLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="45dp" >

                <TextView
                    android:id="@+id/maturityValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maturity Value:"
                    android:textColor="@color/black2"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maturityValueTextViewDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/blue1"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>