<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    android:background="@color/white6"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity" >

     <RelativeLayout
         android:id="@+id/relativeLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/initialInvestmentEditText"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="165dp"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:inputType="numberDecimal" >
        <requestFocus />
        </EditText>

    <TextView
        android:id="@+id/initialInvestmentTextView"
        style="@style/styleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/initialInvestmentEditText"
        android:layout_alignBottom="@+id/initialInvestmentEditText"
        android:fontFamily="0"
        android:text="Initial Amount"
        android:textColor="@color/black2"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/monthlySIPEditText"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/initialInvestmentEditText"
        android:layout_marginRight="165dp"
        android:ems="10"
        android:inputType="numberDecimal" >

        
    </EditText>

    <TextView
        android:id="@+id/monthlySIPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/monthlySIPEditText"
        android:layout_alignBottom="@+id/monthlySIPEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/initialInvestmentTextView"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/monthlySIPEditText"
        android:fontFamily="0"
        android:text="Monthly SIP"
        android:textColor="@color/black2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/periodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/periodEditText"
        android:layout_alignBottom="@+id/periodEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/monthlySIPTextView"
        android:text="Period(years)"
        android:textColor="@color/black2"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/periodEditText"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/monthlySIPEditText"
        android:layout_below="@+id/monthlySIPEditText"
        
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/annualInterestRateEditText"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/periodEditText"
        android:layout_below="@+id/periodEditText"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/annualInterestRateTextView"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/annualInterestRateEditText"
        android:layout_alignBottom="@+id/annualInterestRateEditText"
        android:layout_alignRight="@+id/periodTextView"
        android:text="Annual Interest rate%" 
        android:textColor="@color/black2" 
        android:textStyle="bold"/>

      <Spinner
          android:id="@+id/compoundingSpinner"
          android:layout_width="167dp"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/annualInterestRateEditText"
          android:layout_below="@+id/annualInterestRateEditText"
          android:entries="@array/compound_array"
          android:prompt="@string/select" />

      <TextView
          android:id="@+id/compoundingTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/periodTextView"
          android:layout_alignTop="@+id/compoundingSpinner"
          android:layout_alignBottom="@+id/compoundingTextView"
          android:layout_alignRight="@+id/annualInterestRateEditText"
          android:layout_marginTop="14dp"
          android:text="Compounding"
          android:textColor="@color/black2"
          android:textStyle="bold" />

      <Button
          android:id="@+id/calculateButton"
          style="@style/button_text"
          android:layout_width="120dp"
          android:layout_height="35dp"
          android:layout_alignRight="@+id/compoundingSpinner"
          android:layout_below="@+id/compoundingSpinner"
          android:layout_marginRight="0dp"
          android:layout_marginTop="4dp"
          android:background="@drawable/calculate_button"
          android:text="Calculate" />

      <Button
          android:id="@+id/resetButton"
          style="@style/button_text"
          android:layout_width="120dp"
          android:layout_height="35dp"
          android:layout_alignBaseline="@+id/calculateButton"
          android:layout_alignBottom="@+id/calculateButton"
          android:layout_alignParentLeft="true"
          android:background="@drawable/reset_button"
          android:text="Reset" />

      <TextView
          android:id="@+id/principalInvestedTextViewDisplay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/principalInvestedTextView"
          android:layout_alignBottom="@+id/principalInvestedTextView"
          android:layout_marginLeft="11dp"
          android:layout_toRightOf="@+id/principalInvestedTextView"
          android:text="0"
          android:textColor="@color/blue1"
          android:textSize="15sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/principalInvestedTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/resetButton"
          android:layout_marginTop="31dp"
          android:text="Principal Invested:"
          android:textColor="@color/black2"
          android:textSize="15sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/interestEarnedTextViewDisplay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/interestEarnedTextView"
          android:layout_alignBottom="@+id/interestEarnedTextView"
          android:layout_alignLeft="@+id/principalInvestedTextViewDisplay"
          android:text="0"
          android:textColor="@color/blue1"
          android:textSize="15sp" 
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/maturityValueTextViewDisplay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBottom="@+id/maturityValueTextView"
          android:layout_alignLeft="@+id/interestEarnedTextViewDisplay"
          android:text="0"
          android:textColor="@color/blue1"
          android:textSize="15sp" 
          android:textStyle="bold"/>

      <TextView
          android:id="@+id/interestEarnedTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/principalInvestedTextView"
          android:layout_below="@+id/principalInvestedTextView"
          android:text="Interest Earned:"
          android:textColor="@color/black2"
          android:textSize="15sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/maturityValueTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/interestEarnedTextView"
          android:layout_toLeftOf="@+id/principalInvestedTextViewDisplay"
          android:text="Maturity Value:"
          android:textColor="@color/black2"
          android:textSize="15sp"
          android:textStyle="bold" />

      <EditText
          android:id="@+id/monthlyDepositAnnualRateEditText"
          android:layout_width="40dp"
          android:layout_height="wrap_content"
          android:layout_above="@+id/periodEditText"
          android:layout_marginLeft="85dp"
          android:layout_toRightOf="@+id/periodEditText"
          android:ems="10"
          android:inputType="numberDecimal" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/monthlyDepositAnnualRateEditText"
          android:layout_alignBottom="@+id/monthlyDepositAnnualRateEditText"
          android:layout_alignRight="@+id/monthlyDepositAnnualRateEditText"
          android:layout_toRightOf="@+id/periodEditText"
          android:fontFamily="0"
          android:text="Increase %"
          android:textColor="@color/black2"
          android:textSize="15sp"
          android:textStyle="bold" />

      </RelativeLayout>
      </ScrollView>
      
  


